<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elite Calculator.exe" version="1.0.0.0" publicKeyToken="cc0f67a99b672d8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elite Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elite Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elite Calculator.exe" size="28592">
      <assemblyIdentity name="Elite Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBf+/ahAZTuuVxjkHaobXloeEkL5k/02RPJGZxyIfhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="332800">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.26.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNDkRMCydVLSy4ZQHct9s/1kuC2WbpcI2wQI7BujjHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elite Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOENIX\majro" issuerKeyHash="6ac6dccade6d91103c0d9909689deceda22663aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RBdoqGeAb+7pmhMSkOEDaeJdyJ68/5UWgKneRMoHPRM=</DigestValue></Reference></SignedInfo><SignatureValue>TPUFOVX96/Hwvd8LPCDXFzHM6fygVtyOW72l5gmvdf2/cb5wDhKAob2jC0WJROuSRG9Vdp6xlsFnrAUoBWcysG9o1CJY/N0R+BiHkFCpa4z3puVoMmqTB7oFDSqPXwL+Jbgs2vv8rJ30aP5bZpx6t6zUVYUdYXEwjCsroHtVNP4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuA0kV8FaxuRz0G89SnC4QcAzZIE8jQLz+baG+18MLCV+RCATI79jiFiQ3q/HsOxOabfbT/lAlsioxA32Y2Doam6R1nx9RG/z5yxwrOJ3w+1erJQzlTj7WuXukscItYcBuy//9EhX84mzqbQsHhSWbRzDloo9xI7SiS/nrWKjmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="133d07ca44dea9801695ffbc9ec85de26903e19012139ae9ee6f8067a8681744" Description="" Url=""><as:assemblyIdentity name="Elite Calculator.exe" version="1.0.0.0" publicKeyToken="cc0f67a99b672d8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOENIX\majro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ToEmERMvFncZWFinkVdJqxATa91PfjsGpzzCOvqsRkg=</DigestValue></Reference></SignedInfo><SignatureValue>W1aNDyYVxKRMwVYVbjyw8nQx53Zsi24NS0B1/PRFu5QBhVXeQcRNI+2QGG9+C+Yf486fsQuYJk6cGpY4CzBBFQkSZX3RGLc6YL4L3ZPXD3aJrnKhHQ1aqrfxCWJInagUVkBtYk+w3BMR73hoyyYtAYyVZQ8oZaajDtc4ELcbKEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuA0kV8FaxuRz0G89SnC4QcAzZIE8jQLz+baG+18MLCV+RCATI79jiFiQ3q/HsOxOabfbT/lAlsioxA32Y2Doam6R1nx9RG/z5yxwrOJ3w+1erJQzlTj7WuXukscItYcBuy//9EhX84mzqbQsHhSWbRzDloo9xI7SiS/nrWKjmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQa+yoj6QMy7VP3XT7aeibazANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABIAE8ARQBOAEkAWABcAG0AYQBqAHIAbzAeFw0yMzAzMjIwOTI4MjVaFw0yNDAzMjExNTI4MjVaMCUxIzAhBgNVBAMeGgBQAEgATwBFAE4ASQBYAFwAbQBhAGoAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC24DSRXwVrG5HPQbz1KcLhBwDNkgTyNAvP5tob7XwwsJX5EIBMjv2OIWJDer8ew7E5pt9tP+UCWyKjEDfZjYOhqbpHWfH1Eb/PnLHCs4nfD7V6slDOVOPta5e6Sxwi1hwG7L//0SFfzibOptCweFJZtHMOWij3EjtKJL+etYqOZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABd1KMmtlCduXWbllktwXKWWSSYV8pJdRRTV0QIypOU9uiKOhPAO+/r9hsy/Nwc3+C63u1I9LEMngFxH3pMulHHW4DNZRMJjDZKaDnMNo4QEFscwpCPtun7GEbMOoOsakM009Z/MiIwJQQ/UUDozchXXVbKnl3e0BUBzeKxX93xD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>